!XPM42
32 48 12 1 c
  #141412FF
. #191C1EFF
X #281818FF
o #332520FF
O #3D3122FF
+ #2B3037FF
@ #523D2AFF
# #343C45FF
$ #394554FF
% #56687EFF
& #607897FF
* #7998BFFF
                                
                                
           &********&           
         **************         
       ****&$++++++$&****       
      ***&$++++++++++$&***      
.....&**$+++++....+++++$**&.... 
....&&&$+++.        .+++$&&&... 
...&&&$++.            .++$&&&.. 
..$&&$++.   XXX  XXX   .++$&&$. 
  &&&++   XXXooXXooXXX   ++&&&  
&&&&++.  XooXooXXooXooX  .++&&&&
&&&&+.  XoooXooXXooXoooX  .+&&&&
$$$$+  XXoooXOOXXOOXoooXX  +$$$$
$$$$. XXXOOOXOOooOOXOOOXXX .$$$$
++++  ooXoooX@@oo@@XoooXoo  ++++
     XooXOOOX@@oo@@XOOOXooX     
##.. oooXOOOX@@oo@@XOOOXooo ..##
##.. oooX@@@o@@oo@@o@@@Xooo ..##
$$..XOOOX@@@o@@oo@@o@@@XOOOX..$$
%%..XOOOX@@@o@@oo@@o@@@XoooX..%%
%%..X@@@X@@@o@@oo@@o@@@X@@@X..%%
%%..X@@@o@@@o@@oo@@o@@@o@@@X..%%
%%..X@@@o@@@o@@oo@@o@@@o@@@X..%%
%%..X@@@o@@@o@@oo@@o@@@o@@@X..%%
%%..X@@@o@@@o@@oo@@o@@@o@@@X..%%
%%..X@@@o@@@o@@oo@@o@@@o@@@X..%%
$$..X@@@o@@@o@@oo@@o@@@o@@@X..$$
%%..X@@@oOOOo@@oo@@oOOOo@@@X..%%
$$..X@@@o@@@o@@oo@@o@@@o@@@X..$$
%%..XOOOoOOOoOOooOOoOOOoOOOX..%%
$$..X@@@oOOOo@@oo@@oOOOo@@@X..$$
$$..XOOOoOOOoOOooOOoOOOoOOOX..$$
$$..XOOOoOOOoOOooOOoOOOoOOOX..$$
$$..XOOOoOOOoOOooOOoOOOoOOOX..$$
$$..XOOOoOOOoOOooOOoOOOoOOOX..$$
$$..XOOOoOOOoOOooOOoOOOoOOOX..$$
$$..XOOOoOOOoOOooOOoOOOoOOOX..$$
$$..XOOOoOOOoOOooOOoOOOoOOOX..$$
$$..XOOOoOOOoOOooOOoOOOoOOOX..$$
$$..XOOOoOOOoOOooOOoOOOoOOOX..$$
$$..XOOOXOOOXOOooOOXOOOXOOOX..$$
$$..XoooXOOOXOOooOOXOOOXoooX..$$
$$..XoooXoooXOOXXOOXoooXoooX..$$
$$..XoooXooo.ooXXoo.oooXoooX..$$
$$..XoooXooo.oo..oo.oooXoooX..$$
....Xooo.ooo.oo..oo.ooo.oooX....
................................
