!XPM42
18 27 6 1 c
  #00000000
. #623E19FF
X #FFFFFFFF
o #2A1509FF
O #FFD967FF
+ #8A6D37FF
      ......      
      ......      
      ......      
   ...XXXXXXooo   
   ...XXXXXXooo   
   ...XXXXXXooo   
...XXXXXXOOO+++ooo
...XXXXXXOOO+++ooo
...XXXXXXOOO+++ooo
...XXXOOOooo+++ooo
...XXXOOOooo+++ooo
...XXXOOOooo+++ooo
...XXXoooooo+++ooo
...XXXoooooo+++ooo
...XXXoooooo+++ooo
...XXXooo...+++ooo
...XXXooo...+++ooo
...XXXooo...+++ooo
...XXXOOOOOO+++ooo
...XXXOOOOOO+++ooo
...XXXOOOOOO+++ooo
   ...OOOOOOooo   
   ...OOOOOOooo   
   ...OOOOOOooo   
      oooooo      
      oooooo      
      oooooo      
