!XPM42
32 48 8 1 c
  #141412FF
. #191C1EFF
X #2B3037FF
o #343C45FF
O #394554FF
+ #56687EFF
@ #607897FF
# #7998BFFF
                                
                                
           @########@           
         ##############         
       ####@OXXXXXXO@####       
      ###@OXXXXXXXXXXO@###      
.....@##OXXXXX....XXXXXO##@.... 
....@@@OXXX.        .XXXO@@@... 
...@@@OXX.            .XXO@@@.. 
..O@@OXX.              .XXO@@O. 
  @@@XX                  XX@@@  
@@@@XX.                  .XX@@@@
@@@@X.                    .X@@@@
OOOOX                      XOOOO
OOOO.                      .OOOO
XXXX                        XXXX
                                
oo..                        ..oo
oo..                        ..oo
OO..                        ..OO
++..                        ..++
++..                        ..++
++..                        ..++
++..                        ..++
++..                        ..++
++..                        ..++
++..                        ..++
OO..                        ..OO
++..                        ..++
OO..                        ..OO
++..                        ..++
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
OO..                        ..OO
....                        ....
....                        ....
