!XPM42
19 30 14 1 c
  #141412
. #252716
X #331E32
o #373A20
O #47280D
+ #5F5625
@ #1C3845
# #5F2E5C
$ #B56C30
% #928230
& #F09A53
* #932D8B
= #0C98D6
- #000000
-------.......-----
-----..+%%%%++ ----
----.+%%%%%%%%+ ---
--- ++%%%%%%%%%+ --
-- ooo+%%%+  +%% --
-- oooo+%     +% --
- ooooo%       % --
- oooo+%       % --
 ooooo%   =  = + --
 o+++o%X  @  @ + --
  o+++%X       o --
-   oo+X#X     X --
- oooo++###****# --
-.%%%oo+%##****#  -
.%%%%%++%%%%++%%  -
.%%%%%+++%%%%%%%  -
.+%%%+ooo%%%%%%%  -
-.... ooo+%%%%%+ --
---   oooo      ---
----OO$O$$$&&$$ ---
----OO$O$$&&&&$ ---
---.+++++++&&$oo --
---.%%%%%%+  +++ --
--.+%%%%%%o  ++++ -
--.%%%%%%o   ++++ -
-  %%%%%% -   +++ -
-         --      -
- $$$  ------ OOO -
  OOO -------      
 &&&  ------- O$$$ 
