!XPM42
19 30 14 1 c
  #141412FF
. #252716FF
X #331E32FF
o #373A20FF
O #47280DFF
+ #5F5625FF
@ #1C3845FF
# #5F2E5CFF
$ #B56C30FF
% #928230FF
& #F09A53FF
* #932D8BFF
= #0C98D6FF
- #FFFFFFFF
-------.......-----
-----..+%%%%++ ----
----.+%%%%%%%%+ ---
--- ++%%%%%%%%%+ --
-- ooo+%%%+  +%% --
-- oooo+%     +% --
- ooooo%       % --
- oooo+%       % --
 ooooo%   =  = + --
 o+++o%X  @  @ + --
  o+++%X       o --
-   oo+X#X     X --
- oooo++###****# --
-.%%%oo+%##****#  -
.%%%%%++%%%%++%%  -
.%%%%%+++%%%%%%%  -
.+%%%+ooo%%%%%%%  -
-.... ooo+%%%%%+ --
---   oooo      ---
----OO$O$$$&&$$ ---
----OO$O$$&&&&$ ---
---.+++++++&&$oo --
---.%%%%%%+  +++ --
--.+%%%%%%o  ++++ -
--.%%%%%%o   ++++ -
-  %%%%%% -   +++ -
-         --      -
- $$$  ------ OOO -
  OOO -------      
 &&&  ------- O$$$ 
