!XPM42
24 38 14 1 c
  #00000000
. #252716FF
X #5F5625FF
o #928230FF
O #141412FF
+ #373A20FF
@ #0C98D6FF
# #331E32FF
$ #1C3845FF
% #5F2E5CFF
& #932D8BFF
* #47280DFF
= #B56C30FF
- #F09A53FF
         .........      
      ...XoooooXXXO     
      ...XoooooXXXO     
     .XXooooooooooXO    
    OXXXoooooooooooXO   
   O++++XooooXOOXXooO   
   O+++++XoOOOOOOOXoO   
   O+++++XoOOOOOOOXoO   
 OO++++++oOOOOOOOOOoO   
 OO+++++XoOOOOOOOOOoO   
O+++++++oOOOO@OO@@OXO   
O++XXX++o#OOO$OO$$OXO   
O++XXX++o#OOO$OO$$OXO   
OOO+XXXXo#OOOOOOOOO+O   
 OOOO+++X#%##OOOOOO#O   
 OO+++++XX%%%%&&&&&%O   
 ..ooo+++Xo%%%&&&&&%OOO 
 ..ooo+++Xo%%%&&&&&%OOO 
.oooooooXXoooooXXXooOOO 
.oooooooXXXoooooooooOOO 
.XXoooXX+++oooooooooOOO 
.XXoooXX+++oooooooooOOO 
 .....OO+++XXooooooXO   
    OOOO+++++OOOOOOO    
     ***=*====--===O    
     ***=*===-----=O    
     ***=*===-----=O    
    .XXXXXXXXX--==++O   
    .ooooooooXOOXXXXO   
   .Xoooooooo+OOXXXXXOO 
   .ooooooo++OOOXXXXXOO 
   .ooooooo++OOOXXXXXOO 
 OOOoooooooOO OOOOXXXOO 
 OOOOOOOOOOOO  OOOOOOOO 
 OO===OOO       OO***OO 
OOO***OO        OOOOOOOO
OOO***OO        OOOOOOOO
O----OOO        OO*====O
